<!DOCTYPE html>
<html>
    <head>
        <title>Vittorio Papa</title>
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
        <style>
            body{
                font-family: 'Anton';
                font-size: 18px;
            }
			html{
				color: whitesmoke;
                background-color: black;
				font-family: Anton, sans-serif;
			}
			h1 {
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
				background-color: black;
				color: #ff4d4d;
			}
			.content {
				position: fixed;
			}
			#profilo{
				float: left;
				padding-right: 20px;
				padding-top: 20px;
				display: block;
				width: 200px;
				height: 200px;
			}
			#presentazione{
				padding-top: 20px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 20px;
				background-color: black;
			}
        </style>
    </head>
    <body>
            <hr>
            <h1>Homepage</h1>
            <p id="presentazione">
            Ciao e benvenuto nel mio sito!<br> 
            Mi presento sono Vittorio Papa, ho 21 anni e sono nato e cresciuto a Udine. Attualmente
            studio Scienze e Tecnologie Multimediali all'Università di Udine e lavoro come Addetto Vendite
            presso Lidl Italia S.r.l. <br>
            Mi ritengo una persona multipotenziale, determinata e a cui piace interfacciarsi con altre persone.
            Una delle mie grandi passioni è la programmazione, ed è il motivo per cui ho deciso di creare 
            questo sito web!
            Se sei interessato a conoscermi meglio ti lascio qui sotto il mio curriculum vitae e i miei contatti
            principali.
            <br> A presto! </p>
			<p> Tanti saluti a tutti</p>
    </body>
</html>